<!DOCTYPE html>
<html>
  <head>
    <title>Feedback</title>
    <style>
      .placeholders {
        table-layout: fixed;
        margin: 0 auto;
      }
      .placeholders td, #details div {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        text-align: center;
      }
      #details {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        text-align: center;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        margin: auto;
        background-color: white;
        display: none;
        padding: 20px;
      }
    </style>
    <script type="text/javascript">
      function details() {
        document.getElementById('details').style.display = 'block';
      }
    </script>
  </head>
  <body>
    <ul>
      <li><a href="/wireframe">Home</a></li>
      <li><a href="/wireframe/uploads.html">Uploads</a></li>
    </ul>
    <h1>Here's where we think you could improve...</h1>
    <table class="placeholders">
      <tr>
        <td onclick="details()">Placeholder</td><td onclick="details()">Placeholder</td><td onclick="details()">Placeholder</td>
      </tr>
      <tr>
        <td onclick="details()">Placeholder</td><td onclick="details()">Placeholder</td><td onclick="details()">Placeholder</td>
      </tr>
      <tr>
        <td onclick="details()">Placeholder</td><td onclick="details()">Placeholder</td><td onclick="details()">Placeholder</td>
      </tr>
    </table>
    <div id="details">
      <h2>##/##/##</h2>
      <div style="margin: 0 auto; line-height: 200px; vertical-align: middle;">Placeholder</div>
      <p>
        <h3 style="text-align: left; margin: 0 10px; border-bottom: 1px solid black;">Here's what we have to say...</h3>
        <ul style="text-align: left;">
          <li>Used/dirty pizza boxes are not recyclable.</li>
          <li>Plastic cups can be recycled: just rinse them out first!</li>
        </ul>
        <button onclick="document.getElementById('details').style.display='none';">OK!</button>
      </p>
    </div>
  </body>
</html>

